PORT=5000

# Секретные ключи
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

#Тут доменное имя сайта(бэк)
API_URL=http://localhost:5000
#Тут доменное имя сайта(фронт)
CLIENT_URL=http://localhost:3000